<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
   Filename:         houses.xml
   Supporting Files: agents.css, house.css, logo.jpg, listings.css
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ag="http://www.midwesthomes.com/agents"
      xmlns:list="http://www.midwesthomes.com/listings">
<head>
<title>MidWest Homes: New Listings</title>
<link rel="stylesheet" href="agents.css" type="text/css" />
<link rel="stylesheet" href="house.css" type="text/css" />
<link rel="stylesheet" href="listings.css" type="text/css" />
</head>
<body>
<div id="heading"><img src="logo.jpg" alt="MidWest Homes" /></div>

<h1>New Listings</h1>
<div id="main">
<ag:agents>
    <ag:agent id="a2140">
        <ag:name>Karen Fawkes</ag:name>
        <ag:phone>(608) 555-3414</ag:phone>
        <ag:email>karen_fawkes@tofferrealty.com</ag:email>
    </ag:agent>
    <list:property rln="r317080" agent="a2140">
        <list:address>
            <list:street>2638 Maple Avenue</list:street>
            <list:city>Padua</list:city>
            <list:state>WI</list:state>
            <list:zip>53701</list:zip>
        </list:address>
        <list:price>$329,000</list:price>
        <list:description>Very nice home on a one block dead end street with woods nearby.
            Very special location for quiet and privacy! Home features open floor plan with
            large rooms - new patio doors to pretty yard. updates: shingles, vinyl siding,
            refrig and dishwasher, garage door. Fireplace in family room flanked by great
            built-ins. add first floor laundry and award winning Padua schools.
        </list:description>
    </list:property>
    <list:property rln="r317083" agent="a2140">
        <list:address>
            <list:street>77 East Creek Road</list:street>
            <list:city>Argyle</list:city>
            <list:state>WI</list:state>
            <list:zip>56981</list:zip>
        </list:address>
        <list:price>390,000</list:price>
        <list:description>Quality built 2 story on wooded lot adjacent to park. Large entry with
            tile flr. Formal lr and dr w/chair rail and crown molding. Eat-in kitchen with breakfast
            bar and patio door that opens to a lrg deck. Fam rm w/built-in bookcases and woodburning
            fp. 4 bdrms on 2nd flr. Master w/walk-in closet and 3/4 bath. Fin ll has rec rm and
            office/exercise rm. Lots of space in the unfinished lower level. 3 car tandem garage.
            Home warranty included.
        </list:description>
    </list:property>
    <list:property rln="r317086" agent="a2140">
        <list:address>
            <list:street>3810 Stamford Lane</list:street>
            <list:city>Oseola</list:city>
            <list:state>WI</list:state>
            <list:zip>53414</list:zip>
        </list:address>
        <list:price>$415,400</list:price>
        <list:description>Stunning custom built 2-story 4 br home features 1st floor large master suite
            w/wic, dual vanitites, whirlpool tub and separate shower. Large great rm w/gas fp, formal dr/lr.
            Large kitchen w/center island, planning desk, and dinette. Hardwood flrs cover 2-story foyer,
            dinette, kitchen and powder rm. Cathedral ceiling highlights open flr plan. Maple cabinets,
            solid oak trim throughout. Job relo-highly motivated seller. All measurements approx.
        </list:description>
    </list:property>

    <ag:agent id="a2141">
        <ag:name>Linda DeJesus</ag:name>
        <ag:phone>(608) 555-4140</ag:phone>
        <ag:email>ldejesus@carsonhomes.com</ag:email>
    </ag:agent>
    <list:property rln="r317081" agent="a2141">
        <list:address>
            <list:street>3014 Allen Lane</list:street>
            <list:city>Broxton</list:city>
            <list:state>WI</list:state>
            <list:zip>53987</list:zip>
        </list:address>
        <list:price>$414,000</list:price>
        <list:description>Surround fireplace. Quality thru-out! Call lister for completion
            date. Wow! Expect to be impressed with this new 4-bdrm transitional home! All
            the upgrades for the distinguished buyer. Large entertaining kitchen w/corian counters,
            birch cabinets, maple flr and trim, lg work island. Pella windows everywhere. 200amp,
            ge profile appliances, whirlpool bath, kohler plumbing, trayed master,
            exposed ll w/8ft9in ceilings. 15-yr waterproof warrty, tile surround fireplace.
            Quality thru-out! Call lister for completion date.
        </list:description>
    </list:property>
    <list:property rln="r317084" agent="a2141">
        <list:address>
            <list:street>41 Mohawk Street</list:street>
            <list:city>Stratmore</list:city>
            <list:state>WI</list:state>
            <list:zip>58105</list:zip>
        </list:address>
        <list:price>$441,900</list:price>
        <list:description>Spectacular new ranch w/ extra deep yard! Vaulted great room has gas frplc.
            Spacious kitch w/pantry and brkfst bar. 1st flr laundry rm, walk-in closet and double
            vanity bath in master. Br 3 set up as a study w/french doors walkout ll w/over
            1200 sq ft for future finish! 14'x10' deck. Landscaping. Also an air-air exchanger for
            a healthier home w/hepa filter, 20 yr warranty tuff n dri water proofing, too! 6 panel
            doors, oak trim. Ready for move in!
        </list:description>
    </list:property>

    <ag:agent id="a2142">
        <ag:name>Lawrence Rao</ag:name>
        <ag:phone>(414) 555-8580</ag:phone>
        <ag:email>lkrao@rawlingscompany.com</ag:email>
    </ag:agent>
    <list:property rln="r317082" agent="a2142">
        <list:address>
            <list:street>505 Brandit Road</list:street>
            <list:city>Cutler</list:city>
            <list:state>WI</list:state>
            <list:zip>55709</list:zip>
        </list:address>
        <list:price>$405,200</list:price>
        <list:description>A picture perfect home in a fantastic location. 4 bedrooms, formal
            dining and living room, a family room with wood burning fireplace and a lower level
            rec room. Close to Padua and Argyle with 1.67 acres of breathing space. Wood
            floors throughout, tile entry, 6 panel doors, 2 car garage and a home warranty so you
            can buy with confidence!
        </list:description>
    </list:property>
    <list:property rln="r317085" agent="a2142">
        <list:address>
            <list:street>88 Atkins Avenue</list:street>
            <list:city>Padua</list:city>
            <list:state>WI</list:state>
            <list:zip>53704</list:zip>
        </list:address>
        <list:price>$405,200</list:price>
        <list:description>Expect to be impressed with this stunning ranch home situated on wooded
            lot backing to city bike trail. Home features include maple flrs, painted trim, spacious
            kitchen with 2 pantries and island with breakfast bar, huge great room with gorgeous view.
            Tray clg in dining, large master wp suite with tray ceiling, 10x18 deck, 12x12 patio, walkout
            ll, prof landscaping, air exchanger for healthier home and so much more!!
        </list:description>
    </list:property>
    <list:property rln="r317089" agent="a2142">
        <list:address>
            <list:street>515 Lawrence Avenue</list:street>
            <list:city>Padua</list:city>
            <list:state>WI</list:state>
            <list:zip>53706</list:zip>
        </list:address>
        <list:price>$374,500</list:price>
        <list:description>Spacious 4 bedroom 2 story home featuring 9' ceilings first floor,
            wood floors kitchen and foyer, great room with gas fireplace, large kitchen with
            dinette, first floor laundry room, exposed lower level with 8'6 ceilings for future
            living area, 2 car tandem garage.
        </list:description>
    </list:property>
</ag:agents>
</div>
</body>
</html>