

@namespace list url(http://www.midwesthomes.com/listings);

list|property 
   {display: block; width: 300px; font-size: 9pt; padding: 10px; margin: 5px;
    border: 1px solid black; background-color: ivory}

list|address   
   {display: block}

list|street 
   {display: block}


list|price 
   {display: block}

list|description 
   {display: block; border-top: 1px solid black; margin-top: 5px; padding: 5px;
    background-color: white}


/* place namespace escape style below */


list\:property 
   {display: block; width: 300px; font-size: 9pt; padding: 10px; margin: 5px;
    border: 1px solid black; background-color: ivory}

list\:address   
   {display: block}

list\:street 
   {display: block}


list\:price 
   {display: block}

list\:description 
   {display: block; border-top: 1px solid black; margin-top: 5px; padding: 5px;
    background-color: white}