@namespace html url(http://www.w3.org/1999/xhtml);

* {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}

heading {
    text-align: center;
    font-size: 36pt;
    font-weight: bold;
}

subHeading {
    font-size: 18pt;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 10px;
}

dateTime {
    position: absolute;
    right: 50px;
    top: 5px;
    font-size: 8pt;
    float: left;
}

dateTime time, dateTime date {
    float: left;
    margin-right: 2px;
}

titles, stock {
    padding-left: 25px;
}

titles > column {
    font-weight: bold;
    text-decoration: underline;
}

titles > column, symbol, company, lastSale, netChange, pChange, volume {
    float: left;
    padding: 5px 10px;
}

stock {
    clear: both;
    float: left;
    border-bottom: 1px solid black;
}

symbol, company, lastSale, netChange, pChange, volume {
    float: left;
    padding: 5px 10px;
}

symbol, column[id="c1"] {
    width: 150px;
}

company, column[id="c2"] {
    width: 400px;
}

lastSale, netChange, pChange, volume,
column[id="c3"], column[id="c4"], column[id="c5"], column[id="c6"] {
    width: 125px;
    text-align: right;
}

stock.down *, stock[class="down"] * {
    color: red;
}

stock.down, stock[class="down"] {
    background: url(down.gif) no-repeat center left;
}

stock.up *, stock[class="up"] * {
    color: green;
}

stock.up, stock[class="up"] {
    background: url(up.gif) no-repeat center left;
}

