<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>XML Radio Example</title>
  </head>

  <body>
    <h2>XML Radio Example</h2>
    <p>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
      codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
      width="750" height="375" id="GH_radiov2">
        <param name="movie" value="GH_radiov2.swf"> <param name="quality" value="high" />
        <param name="bgcolor" value="#666666" />
        <embed src="GH_radiov2.swf" quality="high" bgcolor="#666666" width="750" height="375" name="GH_radiov2"
        type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
      </object>
    </p>
  </body>
</html>
